{
  "titleAddKeyModal": "Add new key",
  "appName": "i18n Editor",
  "description": "  This simple tool will help you editing your language files. Just load the <code>source</code> JSON  file and the <code>target</code> JSON file to generate a form.<br />After you've finished editing you can save a new JSON <code>target</code> file.",
  "lngFr": "en",
  "lngEn": "fr",
  "Login": "Login",
  "Projects": "Projects",
  "Branch": "Branch : ",
  "Branches": "Branches",
  "Files": "Files",
  "SignOut": "Sign Out",
  "Tree": "Tree",
  "Username": "Username",
  "PrivateToken": "Private Token",
  "Host": "Gitlab server",
  "Help": "Help",
  "PreviousFile": "Last modified files ",
  "fileNotFound": " No file found",
  "Refresh": "Refresh",
  "sourceFile": "sourceFile : ",
  "targetFile": "targetFile : ",
  "firstStepLabel": "Choose your source file",
  "secondStepLabel": "Choose your target file",
  "back": "back",
  "next": "Next",
  "isFinished": "Finish",
  "upload": "Upload your files ",
  "addKey": "Add",
  "key": "key",
  "Value": "Value",
  "sourceValue": "Source Value",
  "targetValue": "Target Value",
  "newValue": "new value",
  "EnterValue": "enter your value ...",
  "options": "Actions",
  "titleDiffModal": "Changes",
  "Commit": "Commit to gitlab",
  "Diff": "Show changes",
  "Download": "Download",
  "AddKey": "Add Key",
  "Cancel": "Cancel",
  "Preview": "Preview",
  "Search": "Search",
  "OK": "OK",
  "titleModal": "Please enter your commit message",
  "titleModalChoice": "what do you want to do?",
  "newFile": "Create a new file",
  "translate": "Translation (two files needed)",
  "write": "Reference file edition",
  "message": "message",
  "delete": "Delete",
  "close": "CLOSE",
  "lastUpdate": "Last Update :",
  "titleDeleteModal": "Do you really want to delete that key?",
  "noChanges":"No changes",
  "UNTRANSLATABLE_KEYWORDS": "Display not translated keys only ",
  "AddRefLng": "Choose a reference file ",
  "AddNewLng": "Choose a target file ",
  "keys": " keys",
  "nbrKeys": " Total keys : ",
  "emptyKeys": " Empty keys : ",
  "file": " file : ",
  "createFile": "create a new file",
  "create": "create",
  "titleNavigationModal": "Confirm navigation",
  "BodyNavigationModal": "This will discard any unsaved changes  Are you sure you want to leave this page?",
  "markdownHelp":"Markdown reference"
}