{
  "err100": " this key already exist , please enter an other key",
  "err111": "Forbidden, choose a JSON file , e.g labels.JSON",
  "err112": "Forbidden, please choose a  reference file before choosing a target file ",
  "err400":"Bad Request, A required attribute of the API request is missing, e.g., the title of an issue is not given.",
  "err401":"Unauthorized, The user is not authenticated, a valid user token is necessary.",
  "err403":"Forbidden, The request is not allowed, e.g., the user is not allowed to delete a project.",
  "err404":"Not Found , A resource could not be accessed, e.g., an ID for a resource could not be found.",
  "err405":"Method Not Allowed , The request is not supported.",
  "err409":"Conflict, A conflicting  resource already exists, e.g., creating a project with a name that already exists.",
  "err422":"Unprocessable, The entity could not be processed.",
  "err430":"This username don't exist , please enter a valid username.",
  "err500":"Server Error, While handling the request something went wrong server-side.",
  "errAuthentication":"An authentication error has occurred, please try again",
  "errProjects":"we can't get your projects now , try again",
  "errDefault":" An error occurred while processing your request, please try again  "
}

